<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingHorizontal="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/bannerImageView2"
        android:layout_width="282dp"
        android:layout_height="246dp"
        app:srcCompat="@drawable/banner_signup"/>

    <ImageView
        android:id="@+id/logoImageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/bannerImageView2"
        app:srcCompat="@drawable/logo"

        tools:layout_editor_absoluteX="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingLeft="60dp"
            android:text="Quên mật khẩu"
            android:paddingBottom="10dp"/>

        <EditText
            android:id="@+id/editTextText6"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_edit_text"
            android:ems="10"
            android:hint="Email"
            android:inputType="text"
            android:padding="12dp"
            tools:layout_editor_absoluteX="42dp"
            tools:layout_editor_absoluteY="475dp" />

<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:id="@+id/button4"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:background="@drawable/rounded_button"-->
<!--            android:backgroundTint="@drawable/rounded_button"-->
<!--            android:minWidth="300dp"-->
<!--            android:text="Gửi mã" />-->

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:paddingLeft="30dp"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:paddingTop="60dp">

<!--            <androidx.appcompat.widget.AppCompatButton-->
<!--                android:id="@+id/button5"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginBottom="0dp"-->
<!--                android:background="@drawable/rounded_button2"-->
<!--                android:backgroundTint="@drawable/rounded_button2"-->
<!--                android:minWidth="100dp"-->
<!--                android:text="Quay lại"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:layout_marginRight="90dp"/>-->

<!--            <androidx.appcompat.widget.AppCompatButton-->
<!--                android:id="@+id/button6"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginBottom="0dp"-->
<!--                android:background="@drawable/rounded_button"-->
<!--                android:backgroundTint="@drawable/rounded_button"-->
<!--                android:minWidth="100dp"-->
<!--                android:text="Đăng nhập" />-->


        </androidx.appcompat.widget.LinearLayoutCompat>


    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>